spring.application.name=visacard-serviceChecker

spring.datasource.url=jdbc:mysql://localhost:3306/visacardapi
spring.datasource.username=root
spring.datasource.password=

###### JPA Properties######
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.main.allow-bean-definition-overriding=true

#eureka config
eureka.client.prefer-same-zone-eureka= true
eureka.client.region= region-1
eureka.client.service-url.zone1= http://peer-1-server.com:9001/eureka/
eureka.client.service-url.zone2= http://peer-2-server.com:9002/eureka/
eureka.client.availability-zones.region-1= zone1,zone2

spring.profiles.active=zone1